<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the Slideshow Fragment -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E9"> <!-- Light green background for Slideshow -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/slideshow_fragment_text"
        android:textSize="24sp"
        android:textStyle="bold" />
</FrameLayout>