<?xml version="1.0" encoding="utf-8"?>
<!--
This is the layout file for the main activity.
It uses a ConstraintLayout to position the UI elements.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    This button will trigger an explicit intent to open SecondActivity.
    -->
    <Button
        android:id="@+id/explicit_intent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Second Activity (Explicit Intent)"
        app:layout_constraintBottom_toTopOf="@+id/implicit_intent_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--
    This button will trigger an implicit intent to open a website.
    -->
    <Button
        android:id="@+id/implicit_intent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Open Website (Implicit Intent)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explicit_intent_button" />

</androidx.constraintlayout.widget.ConstraintLayout>